<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Reviews</title>
  <meta name="description" content="Reviews of restaurants in your area">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style>
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100vh;
    }
    nav h1 {
      width: 100%;
      height: 80px;
      background-color: #252831;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
      text-align: center;
    }
    #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }
    #map-container {
      position: relative;
    }
  </style>
  <!-- <link async rel="stylesheet" href="styles/styles.css"> -->
</head>

<body>
  <header>
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
      <a class="skip-to" href="#search">Skip to search</a>
    </nav>
  </header>
  <main id="maincontent">
    <section id="map-container">
      <div id="map" tabindex="-1" role="application" title="Google Map" name="map"></div>
    </section>
    <section>
      <div id="search" class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" aria-label="select neighborhood">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" aria-label="select cuisine type">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" aria-live="polite" role="region" title="Restaurants list"></ul>
    </section>
  </main>
  <script type="application/javascript" charset="utf-8" src="scripts/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCT5QzcKvk9jSzMFizVn_3GRZ5qXjfA55g&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2018
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

</body>

</html>