<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Details</title>
  <meta name="description" content="Reviews of restaurants in your area">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="styles/styles.css">
  <title>Restaurant Info</title>
  <style>/* ====================== Restaurant Details ====================== */
      .inside header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      @media screen and (max-width: 768px) {
        .inside header {
          position: static;
        }
      }
      .inside #map-container {
        background: blue none repeat scroll 0 0;
        height: calc(100vh - 80px);
        position: sticky;
        top: 80px;
        margin-bottom: 65px;
        float: right;
        width: 50%;
      }
      
      @media screen and (max-width: 768px) {
        .inside #map-container {
          float:none;
          width:100%;
          position: static;
          margin-bottom: 0;
        }
      }
      .inside #map {
        background-color: #ccc;
        height: 100%;
        width: 100%;
      }
      .inside #footer {
        bottom: 0;
        position: absolute;
        width: calc(100% - 50px);
      }
      @media screen and (max-width: 768px) {
        .inside #footer {
          position: static;
        }
      }
      #restaurant-name {
        color: red;
        font-family: Arial,sans-serif;
        font-size: 20pt;
        font-weight: 200;
        letter-spacing: 0;
        margin: 15px 0 30px;
        text-transform: uppercase;
        line-height: 1.1;
      }
      #restaurant-img, figure {
        width: 100%;
      }
      figcaption {
        left:-999px;
        position:absolute;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
        z-index:-999;
      }
      #restaurant-address {
        font-size: 12pt;
        margin: 10px 0px;
      }
      #restaurant-cuisine {
        background-color: #333;
        color: #ddd;
        font-size: 12pt;
        font-weight: 300;
        letter-spacing: 10px;
        margin: 0 0 20px;
        padding: 2px 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }
      #restaurant-container, #reviews-container {
        border-bottom: 1px solid #d9d9d9;
        border-top: 1px solid #fff;
        padding: 140px 40px 30px;
        width: calc(50% - 80px);
      }
      @media screen and (max-width: 768px) {
        #restaurant-container, #reviews-container {
          width:auto;
          padding: 20px;
        }
      }
      #restaurant-picture {
        display: block;
        width: 100%;
      }
      #restaurant-picture img {
        width: 100%;
      }
      #reviews-container {
        padding: 30px 40px 80px;
      }
      @media screen and (max-width: 768px) {
        #reviews-container {
          padding: 20px;
          margin-bottom: 20px;
        }
      }
      #reviews-container h2 {
        color: #f58500;
        font-size: 24pt;
        font-weight: 300;
        letter-spacing: -1px;
        padding-bottom: 1pt;
      }
      #reviews-list {
        margin: 0;
        padding: 0;
      }
      #reviews-list li {
        background-color: #fff;
        border: 2px solid #f3f3f3;
        display: block;
        list-style-type: none;
        margin: 0 0 30px;
        overflow: hidden;
        padding: 0 20px 20px;
        position: relative;
        width: calc(100% - 40px);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position: relative;
        /* box-shadow: inset 0 50px 0 0 #252931; */
      }
      @media screen and (max-width: 768px) {
        #reviews-list li {
          margin: 0;
        }
      }
      #reviews-list li::before {
        content: '';
        width: calc(100% + 30px);
        height: 50px;
        left: -30px;
        position: absolute;
        background: #252931;
        z-index: 0;
      }
      
      #reviews-list .review-name {
        color: white;
        font-size: 18px;
        margin: 12px;
        display: inline-block;
      }
      #reviews-list .review-date {
        color: #ccc;
        font-size: 14px;
        margin: 15px 0;
        float: right;
      }
      #reviews-list .review-rating {
        color: #fff;
        font-size: 14px;
        margin: 15px 0;
        width: 100px;
        height: 30px;
        background: #f58500;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #reviews-list li p {
        margin: 0 0 10px;
        position: relative;
      }
      
      #restaurant-hours td {
        color: #666;
      }</style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
      <a class="skip-to" href="#restaurant-container">Skip to details</a>
      <a class="skip-to" href="#map">Skip to map</a>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" aria-label="Breadcrumb">
        <li>
          <a href="/">Home</a>
        </li>
      </ul>
      <!-- End breadcrumb -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" tabindex="-1" title="Google Map"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <picture id="restaurant-picture">
      </picture>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <a class="skip-to" href="#reviews-container">Skip to reviews</a>
      <table id="restaurant-hours">
      </table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->

  <!-- Main javascript file -->
  <script src="scripts/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKse7ibr_WcD6quig4aYRlRT3akcRWnco&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>